"smallPulleyTeeth"= 15
"largePulleyTeeth"= 30
"eighthThick"= 3.0mm
"sixteenthThick" = 1.7mm
"quarterThick"=6.0mm
"OD" = 145mm
"puckAngle" = 60.5deg
"puckDiam" = 76.5mm
"puckDist" = 85mm
"scoopFillet" = 5mm
"axlePress" = 5.9mm
"press" = 0.2mm
"wheelClear" = 0.3mm
"10-32clear" = 4.8mm
"10-32tap" = 4.45mm
"6-32clear" = 3.3mm
"8-32clear" = 4.0mm
"4-40clear" = 3.0mm
"wheelHeight" = 22mm
"wheelWell" = 65mm
"ledSmall" = 3.1mm
"ledLarge" = 4.2mm
"ledLength" = 4.2mm
"4-40close" = 2.7mm
"4-40nutThick" = 2.2mm
"4-40nutWidth" = 6.2mm
"4-40insertHeight" = 3.5mm
"4-40insert" = 4.25mm
